# 2024-p3a-web-gamebook-vaclavik-rakucak

./: Gamebook.sln  README.md  dungeonborne_logical_model_db.drawio
.github/workflows/: sandbox.yml
Dungeonborne/: gamebook.client.esproj  package-lock.json
Gamebook/: CHANGELOG.md  package.json  vite.config.ts
Gamebook.Server/: Dockerfile  Gamebook.Server.csproj  Gamebook.Server.http  Gamebook.sqlite  Gamebook.sqlite-shm  Gamebook.sqlite-wal  Program.cs  appsettings.Development.json  appsettings.json  gamebook.db  gamebook.db-shm  gamebook.db-wal
Gamebook.Server/Constants/: Policy.cs  Role.cs
Gamebook.Server/Controllers/: AuthController.cs  DungeonChainController.cs  DungeonsController.cs  Endpoints.cs  EquipmentsController.cs  FilesController.cs  FullDungeonController.cs  HallsController.cs  ImagesController.cs  KeysController.cs  MonstersController.cs  NpcsController.cs  QuestsController.cs  RoomItemsController.cs  RoomsController.cs  ShopOfferController.cs  TownsController.cs  UsersController.cs
Gamebook.Server/DTOs/: AuthResponseDto.cs  HallGraphDto.cs  RegisterDTO.cs  RoomGraphDto.cs
Gamebook.Server/Data/: GamebookDbContext.cs  SeedAdminData.cs
Gamebook.Server/Helpers/: JwtKeyGenerator.cs  PasswordHasher.cs  SaltGenerator.cs
Gamebook.Server/ImVm/: AuthResponseVM.cs  LoginIM.cs  RegisterIM.cs
Gamebook.Server/Migrations/: 20241212200541_create.Designer.cs  20241212200541_create.cs  20241213082736_changes.Designer.cs  20241213082736_changes.cs  20241213164909_somechanges.Designer.cs  20241213164909_somechanges.cs  20241214180409_somechanges-2.Designer.cs  20241214180409_somechanges-2.cs  20241214181139_repair.Designer.cs  20241214181139_repair.cs  20241214192223_something.Designer.cs  20241214192223_something.cs  20241217194145_room-dungeon.Designer.cs  20241217194145_room-dungeon.cs  20241218110432_database-update.Designer.cs  20241218110432_database-update.cs  20250107165557_New.Designer.cs  20250107165557_New.cs  20250107171534_ImageChange.Designer.cs  20250107171534_ImageChange.cs  20250107192419_auth.Designer.cs  20250107192419_auth.cs  20250107200804_auth2.Designer.cs  20250107200804_auth2.cs  20250109093559_room-hall-changes.Designer.cs  20250109093559_room-hall-changes.cs  20250109094003_hall-change.Designer.cs  20250109094003_hall-change.cs  20250109094134_dungeon-change.Designer.cs  20250109094134_dungeon-change.cs  20250112094912_RoomHallRelation.Designer.cs  20250112094912_RoomHallRelation.cs  20250112172950_HallDescriptionAdd.Designer.cs  20250112172950_HallDescriptionAdd.cs  20250112175931_HalldescriptionRemove.Designer.cs  20250112175931_HalldescriptionRemove.cs  20250115160537_Monster-Room-ConectionChange.Designer.cs  20250115160537_Monster-Room-ConectionChange.cs  20250115162602_Monster-Room-ConectionChange2.Designer.cs  20250115162602_Monster-Room-ConectionChange2.cs  (+45 more)
Gamebook.Server/Models/: Admin.cs  ChainElement.cs  Dungeon.cs  Equipment.cs  File.cs  Fork.cs  ForkConnection.cs  ForkElement.cs  Hall.cs  HallElement.cs  Image.cs  Item.cs  Key.cs  Location.cs  Monster.cs  Npc.cs  PlayerItem.cs  Quest.cs  Role.cs  Room.cs  RoomElement.cs  RoomItem.cs  SpecialEffect.cs  Town.cs  User.cs  VMs.cs
Gamebook.Server/Properties/: launchSettings.json
Gamebook.Server/Services/: EmailSender.cs
Gamebook.Server/ViewModels/: FileListVM.cs  ListResult.cs  LocationIM.cs  UserListVM.cs
Gamebook.Server/Views/Dungeons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gamebook/src/: App.tsx
data/: Gamebook.sqlite-shm
gamebook.client/: .env  index.css  index.html  package-lock.json  package.json  vite.config.ts
gamebook.client/public/-Tree/: tree.tx
gamebook.client/src/: App.tsx  colors.css
gamebook.client/src/api/: dungeonsApi.ts  imagesApi.ts  townsApi.ts
gamebook.client/src/components/: MainMenu.tsx  Room.tsx  RoomViewer.tsx  StartButton.tsx
gamebook.client/src/components/Admin/: AdminPanel.tsx  Login.tsx
gamebook.client/src/components/AdminButton/: AdminButton.module.css  AdminButton.tsx
gamebook.client/src/components/Burgir/: Burgir.module.css  Burgir.tsx
gamebook.client/src/components/Button/: Button.module.css  Button.tsx
gamebook.client/src/components/Chest/: ChestRoom.module.css  ChestRoom.tsx
gamebook.client/src/components/DeathCard/: DeathCard.module.css  DeathCard.tsx
gamebook.client/src/components/DungeonCard/: DungeonCard.module.css  DungeonCard.tsx
gamebook.client/src/contexts/: GameContext.tsx
gamebook.client/src/hocs/: requireAuth.tsx
gamebook.client/src/hooks/: useAuth.tsx  useFetch.ts
gamebook.client/src/pages/: AppLayout.tsx  FrontPage.tsx  SignInPage.tsx  SignUpPage.tsx  StartPage.tsx  TokenPage.tsx
gamebook.client/src/providers/: AuthProvider.tsx
gamebook.client/src/routes/: routes.tsx
gamebook.client/src/types/: RoomDto.ts  ViewModels.ts
gamebook.client/src/utils/: LocalStorage.ts
(+91 files in other folders)
