.shopPage {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .offerwall {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
  }
  
  .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .item {
    border: 1px solid #1b1a1a;
    padding: 10px;
    text-align: center;
  }
  
  .item img {
    max-width: 100%;
    height: auto;
  }