src/
├── api/                     # Logika pro komunikaci s API
│   ├── dungeonsApi.ts       # Funkce pro práci s Dungeons (fetch, add)
│   ├── imagesApi.ts         # Funkce pro práci s obrázky (upload, fetch)
│   └── authApi.ts           # Funkce pro autentizaci (login)
├── components/              # Znovupoužitelné komponenty
│   ├── Button/              # (Ponecháno - vypadá v pořádku)
│   │   ├── Button.tsx
│   │   └── Button.module.css
│   ├── Admin/               # Komponenty specifické pro administrátorské rozhraní
│   │   ├── AdminPanel/      # Hlavní panel administrace
│   │   │   └── AdminPanel.tsx
│   │   └── Login/           # Komponenta pro přihlášení
│   │       └── Login.tsx
│   └── RoomViewer/          # Komponenta pro zobrazení místnosti (přejmenováno z Room)
│       └── RoomViewer.tsx
├── contexts/                # Kontexty pro správu stavu
│   └── GameContext.tsx      # Kontext pro stav hry (nahradí localStorage)
├── hooks/                   # Vlastní hooky
│   └── useFetch.ts          # Hook pro znovupoužitelné fetchování dat
├── layouts/                 # (Zatím nepotřebujeme, ale pro budoucí použití)
├── pages/                   # Stránky aplikace
│   ├── MenuPage/            # (Ponecháno)
│   │   └── MenuPage.tsx
│   │   └── MenuPage.module.css
│   ├── SetNamePage/         # (Ponecháno)
│   │   └── SetNamePage.tsx
│   │   └── SetNamePage.module.css
│   ├── RoomPage/            # Stránka s RoomViewerem
│   │   └── RoomPage.tsx
│   │   └── RoomPage.module.css
├── routes/                  # Definice rout
│   └── routes.tsx           # Přesun rout z App.tsx
├── types/                   # TypeScript typy
│   └── RoomDto.ts           # (Ponecháno)
├── utils/                   # Pomocné funkce
│   └── localStorage.ts      # (Přesun funkcí pro práci s localStorage)
├── App.tsx                  # Hlavní komponenta (upravená)
├── main.tsx                 # Vstupní bod aplikace
└── vite-env.d.ts            # Typy pro Vite





// Kontrola jestli data existuji
if (context.Dungeons.Any())
{
    return;
}